<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>My_Browser</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.WinForms" Version="131.2.70" />
    <PackageReference Include="ElectronNET.API" Version="23.6.2" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Wesley\.nuget\packages\chromiumembeddedframework.runtime.win-x64\131.2.7\buildTransitive\..\runtimes\win-x64\native\chrome_100_percent.pak" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Wesley\.nuget\packages\chromiumembeddedframework.runtime.win-x64\131.2.7\buildTransitive\..\runtimes\win-x64\native\chrome_200_percent.pak" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Wesley\.nuget\packages\chromiumembeddedframework.runtime.win-x64\131.2.7\buildTransitive\..\runtimes\win-x64\native\icudtl.dat" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Wesley\.nuget\packages\chromiumembeddedframework.runtime.win-x64\131.2.7\buildTransitive\..\runtimes\win-x64\native\resources.pak" />
  </ItemGroup>

  <ItemGroup>
    <None Update="d3dcompiler_47.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="dxcompiler.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="dxil.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libcef.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libEGL.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libGLESv2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="vk_swiftshader.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="vulkan-1.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Wesley\.nuget\packages\chromiumembeddedframework.runtime.win-x64\131.2.7\buildTransitive\..\runtimes\win-x64\native\chrome_elf.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Wesley\.nuget\packages\chromiumembeddedframework.runtime.win-x64\131.2.7\buildTransitive\..\runtimes\win-x64\native\d3dcompiler_47.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Wesley\.nuget\packages\chromiumembeddedframework.runtime.win-x64\131.2.7\buildTransitive\..\runtimes\win-x64\native\dxcompiler.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Wesley\.nuget\packages\chromiumembeddedframework.runtime.win-x64\131.2.7\buildTransitive\..\runtimes\win-x64\native\dxil.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Wesley\.nuget\packages\chromiumembeddedframework.runtime.win-x64\131.2.7\buildTransitive\..\runtimes\win-x64\native\libGLESv2.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Wesley\.nuget\packages\chromiumembeddedframework.runtime.win-x64\131.2.7\buildTransitive\..\runtimes\win-x64\native\libEGL.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Wesley\.nuget\packages\chromiumembeddedframework.runtime.win-x64\131.2.7\buildTransitive\..\runtimes\win-x64\native\vulkan-1.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Wesley\.nuget\packages\chromiumembeddedframework.runtime.win-x64\131.2.7\buildTransitive\..\runtimes\win-x64\native\vk_swiftshader.dll" />
  </ItemGroup>

</Project>